# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
DATABASE_URL=pgsql://progradio:123@127.0.0.1:5432/progradio
REDIS_URL=redis://127.0.0.1/5
analytics=devanalytics
streams_proxy=https://progradio.local:4000
mail_catchall=test@example.com
MAILER_DSN='null://null'
